# TUGAS DATA MINING

In [1]:
import pandas as pd
import numpy as np

In [2]:
beeptest=pd.read_csv('beeptest.csv','sep',';')
beeptest

           Nama  Usia  Level ke-  Balikan ke-
0     Febrianti    21          5            3
1      Nathania    20          4            2
2       Thalita    22          3            1
3       Sabrina    20          5            3
4          Aris    19          4            5
5           Oka    21          3            6
6      Sharfina    21          5            1
7        Adinda    20          4            2
8        Dita L    21          4            8
9   Novi Jesika    21          4            4
10         Nita    20          3            7
11         Vera    20          4            8

In [3]:
vo2max=pd.read_csv('vo2max.csv','sep',';')
vo2max

           Nama  VO2Max    Keterangan
0     Febrianti    30.6  Sangat buruk
1      Nathania    26.8  Sangat buruk
2       Thalita    23.2  Sangat buruk
3       Sabrina    30.6  Sangat buruk
4          Aris    27.6  Sangat buruk
5           Oka    25.2  Sangat buruk
6      Sharfina    29.8  Sangat buruk
7        Adinda    26.8  Sangat buruk
8        Dita L    29.1  Sangat buruk
9   Novi Jesika    27.2  Sangat buruk
10         Nita    25.6  Sangat buruk
11         Vera    29.1  Sangat buruk

In [4]:
hasil=pd.merge(beeptest,vo2max,on='Nama')
hasil

           Nama  Usia  Level ke-  Balikan ke-  VO2Max    Keterangan
0     Febrianti    21          5            3    30.6  Sangat buruk
1      Nathania    20          4            2    26.8  Sangat buruk
2       Thalita    22          3            1    23.2  Sangat buruk
3       Sabrina    20          5            3    30.6  Sangat buruk
4          Aris    19          4            5    27.6  Sangat buruk
5           Oka    21          3            6    25.2  Sangat buruk
6      Sharfina    21          5            1    29.8  Sangat buruk
7        Adinda    20          4            2    26.8  Sangat buruk
8        Dita L    21          4            8    29.1  Sangat buruk
9   Novi Jesika    21          4            4    27.2  Sangat buruk
10         Nita    20          3            7    25.6  Sangat buruk
11         Vera    20          4            8    29.1  Sangat buruk

In [8]:
hasil1 = hasil.drop(['Keterangan'], axis=1)

In [9]:
hasil1

           Nama  Usia  Level ke-  Balikan ke-  VO2Max
0     Febrianti    21          5            3    30.6
1      Nathania    20          4            2    26.8
2       Thalita    22          3            1    23.2
3       Sabrina    20          5            3    30.6
4          Aris    19          4            5    27.6
5           Oka    21          3            6    25.2
6      Sharfina    21          5            1    29.8
7        Adinda    20          4            2    26.8
8        Dita L    21          4            8    29.1
9   Novi Jesika    21          4            4    27.2
10         Nita    20          3            7    25.6
11         Vera    20          4            8    29.1

In [11]:
hasil2=hasil.drop([6])
hasil2

           Nama  Usia  Level ke-  Balikan ke-  VO2Max    Keterangan
0     Febrianti    21          5            3    30.6  Sangat buruk
1      Nathania    20          4            2    26.8  Sangat buruk
2       Thalita    22          3            1    23.2  Sangat buruk
3       Sabrina    20          5            3    30.6  Sangat buruk
4          Aris    19          4            5    27.6  Sangat buruk
5           Oka    21          3            6    25.2  Sangat buruk
7        Adinda    20          4            2    26.8  Sangat buruk
8        Dita L    21          4            8    29.1  Sangat buruk
9   Novi Jesika    21          4            4    27.2  Sangat buruk
10         Nita    20          3            7    25.6  Sangat buruk
11         Vera    20          4            8    29.1  Sangat buruk